# Generated by GAMUT v1.0.1
# N-Player Prisoner's Dilemma
# Game Parameter Values:
# Random seed:	0
# Cmd Line:	-g NPlayerPrisonersDilemma -f nppd -random_seed 0 -players 3 -function_X 7 -function_Y 5 -function_Z 10
# Players:	3
# Actions:	2 2 2
# players:	3
# function_X:	7.0
# function_Y:	5.0
# function_Z:	10.0
[1  1  1] :	[ 19.0 19.0 19.0 ]
[2  1  1] :	[ 24.0 12.0 12.0 ]
[1  2  1] :	[ 12.0 24.0 12.0 ]
[2  2  1] :	[ 17.0 17.0 5.0 ]
[1  1  2] :	[ 12.0 12.0 24.0 ]
[2  1  2] :	[ 17.0 5.0 17.0 ]
[1  2  2] :	[ 5.0 17.0 17.0 ]
[2  2  2] :	[ 10.0 10.0 10.0 ]
