# Generated by GAMUT v1.0.1
# A Game With Uniformly Random Payoffs
# Game Parameter Values:
# Random seed:	0
# Cmd Line:	-g RandomGame -actions 3 2 -f random-23-game -random_seed 0 -players 2
# Players:	2
# Actions:	3 2
# players:	2
# actions:	[3, 2]
[1  1] :	[ 46.1935574753314 -51.89271686570282 ]
[2  1] :	[ 27.483485070021658 10.08740102352678 ]
[3  1] :	[ 19.509055559440355 -33.35632010467005 ]
[1  2] :	[ -22.962163051856294 96.96830803996178 ]
[2  2] :	[ 75.83650357449602 88.24983589642287 ]
[3  2] :	[ -45.009206792903036 -74.22056982524465 ]
